NODE_ENV=
HOST=
PORT=
#DB
DB_USER=
DB_HOST=
DB_PORT=
DB_PASS=
DB_NAME=
TEST_DB_NAME=
JWT_SECRET=
API_BASE=
API_SUBSCRIPTION_BASE=
#SENTRY
SENTRY_DNS=
SERVER_NAME=
#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
#TWILIO
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
FIREBASE_DB_URL=
# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
ADMIN_EMAIL=
# Amazon SNS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SUBJECT=
# GENERAL
OTP_EXPIRY_TIME=